import { exampleAText } from './inputs';
import { methodA, methodB } from './methods';
import { transformInput } from './transformInput';

describe('year<%= year %>Day<%= day %>', () => {
  it('should work for example A', () => {
    const inputA = transformInput(exampleAText);
    const answerA = 0;
    expect(methodA(inputA)).toEqual(answerA);
  });

  it('should work for example B', () => {
    const inputB = transformInput(exampleAText);
    const answerB = 0;
    expect(methodB(inputB)).toEqual(answerB);
  });
});
